schema.graphql

type Alert @aws_api_key {
  id: ID
  alertClosedAtDate: String
  alertClosedAtFullTimestamp: String
  alertClosedAtMonth: String
  alertClosedAtReason: String
  alertClosedAtYear: String
  alertCreatedAtDate: String
  alertCreatedAtFullTimestamp: String
  alertCreatedAtMonth: String
  alertCreatedAtYear: String
  alertID: Int
  alertURL: String
  organisationName: String
  repositoryName: String
}

type PaginatedAlerts @aws_api_key {
  data: [Alert!]!
  nextToken: String
}

type RepositoryOverview @aws_api_key {
  id: ID
  meanTimeToRemediate: Float
  monthlyPeriod: String
  numberFixed: Int
  numberManuallyCosed: Int
  openAlerts: Int
  organisationName: String
  repositoryName: String
  totalTimeToRemediate: Int
}

type PaginatedRepositoryOverviews @aws_api_key {
  data: [RepositoryOverview!]!
  nextToken: String
}

type OrganisationOverview @aws_api_key {
  id: ID
  meanTimeToRemediate: Float
  monthlyPeriod: String
  numberFixed: Int
  numberManuallyCosed: Int
  openAlerts: Int
  organisationName: String
  totalTimeToRemediate: Int
}

type PaginatedOrganisationOverviews @aws_api_key {
  data: [OrganisationOverview!]!
  nextToken: String
}

enum Sort {
  asc
  desc
}

type Query @aws_api_key {

  #
  # Queries for retrieving alert data
  #

  getAlert(id: ID): Alert
  getAlerts(limit: Int, nextToken: String): PaginatedAlerts!

  #
  # Queries for retrieving repository overview data
  #

  getRepositoryOverview(id: ID): RepositoryOverview
  getRepositoryOverviews(limit: Int, nextToken: String): PaginatedRepositoryOverviews!

  repositoryOverviewbyRepositoryName(
    repositoryName: String!,
    monthlyPeriod: String,
    limit: Int,
    sortDirection: Sort,
    nextToken: String
  ): PaginatedRepositoryOverviews!

  repositoryOverviewbyMonthlyPeriod(
    monthlyPeriod: String!,
    repositoryName: String,
    limit: Int,
    sortDirection: Sort,
    nextToken: String
  ): PaginatedRepositoryOverviews!

  #
  # Queries for retrieving repository overview data
  #

  getOrganisationOverview(id: ID): OrganisationOverview
  getOrganisationOverviews(limit: Int, nextToken: String): PaginatedOrganisationOverviews!

  organisationOverviewbyOrganisationName(
    organisationName: String!,
    monthlyPeriod: String,
    limit: Int,
    sortDirection: Sort,
    nextToken: String
  ): PaginatedOrganisationOverviews!

  organisationOverviewbyMonthlyPeriod(
    monthlyPeriod: String!,
    organisationName: String,
    limit: Int,
    sortDirection: Sort,
    nextToken: String
  ): PaginatedOrganisationOverviews!

}

schema {
  query: Query
}
